
    .header{
        position: relative;
        padding: 0px;
        margin: 0px;
        min-height: 15vh;
        width: 100%;
        background-color: black;
        background-image: linear-gradient(#000000,#555555);
        color: white;
    }
    .content{
        position: relative;
        min-height: 70vh;
        padding: 0px;
        margin: 0px;
        width: 100%;
        background-color: white;
        color: black;
    }
    .footer{
        position: relative;
        min-height: 30vh;
        padding: 0px;
        margin: 0px;
        width: 100%;
        background-color: black;
        background-image: linear-gradient(#555555,#000000);
        color: white;
    }   


<div class="header">
        Placholder header
    </div>
    <div class="content">
        Placholder body
    </div>
    <div class="footer">
        Placholder footer
    </div>